<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
      .logo {
          height: 30px;
          margin-top: 10px;
          margin-left: 130px;

      }
    
    </style>
</head>
<body>
    <div class="navbar">
      <img class="logo" src="https://cdn4.singleinterface.com/files/outlet/logo/62474/honda_final_logo_png_png.png" alt="Classic Motors Logo">
        <a href="#home">Home</a>
        <a href="#about">About</a>
      <a href="#">Car Comparison ✓</a>
      <a href="#">Allied Business</a>
      <a href="#">Outlets</a>
      <a href="#">Happy Customers</a>
      <a href="#">Service</a>
        <a href="#contact">Contact</a>  
    </div>
  <h1>HONDA AMAZE</h1>
      
        <iframe width="1500" height="500" src="https://www.youtube.com/embed/KIvC5wsoW2Y" title="All New Honda Elevate | You&#39;re The Chase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          
        </iframe> 
   
   

</body>
</html>