<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link href="c.css" rel="stylesheet" type="text/css" />
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
      .logo {
          height: 30px;
          margin-top: 10px;
          margin-left: 130px;
      }
      alto{
        color: red;
      }

      h1 {
        text-align: left;
        margin-bottom: 1rem;
        font-style: bold;
        color: black;
      }
      img {
        position: relative;
        max-width: 100%;
        height: auto;
        margin-bottom: 1rem;
        float: left;
        margin-right: 1rem;
        float: center;
      }

      p{
        font-size: 1.8rem;
        line-height: 1.8rem;
        width: 100%;
        margin: 0 0 3.2rem;
        text-align: center;
      }
          P {
              font-size: 1.4rem;
              line-height: 2rem;

          }


      P {
          font-size: 1.6rem;
          line-height: 2rem;
          font-family: Montserrat-Regular;
          color: #2c2e3f;
          text-transform: none;
      }


    </style>
</head>
<body>
    <div class="navbar">
      <img class="logo" src="https://cdn4.singleinterface.com/files/outlet/logo/62474/honda_final_logo_png_png.png" alt="Classic Motors Logo">
        <a href="Home.html">Home</a>
        <a href="sachin.html">About</a>
      <a href="#">Car Comparison ✓</a>
      <a href="musu.html">Timeline</a>
      <a href="#">Outlets</a>
      <a href="#">Happy Customers</a>
      <a href="#">Service</a>
        <a href="contact.html">Contact</a>  
    </div>
  <h2>HONDA AMAZE</h2>

        <iframe width="1500" height="500" src="https://www.youtube.com/embed/KIvC5wsoW2Y" title="All New Honda Elevate | You&#39;re The Chase" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

        </iframe> 

  <h1>Discover the Innovative & Stylish Honda Car Lineup</h1>



   <div style="text-align: center;"> 
     <img src ="https://www.hondacarindia.com/_next/image?url=https%3A%2F%2Fwww.hondacarindia.com%2Fweb-data%2Fmodels%2F2023%2FcityeHEV%2FColor%2FDesktop%2FAr_Vk_Honda-City_e-HEV_Front-3-4th-Studio-Shot_Lunar-Silver-Metallic_V3.png&w=1920&q=75" alt="Honda hybrid vehicle with Lunar Silver Metallic color">
   </div>
  <div style="text-align: center;">
  <p>Experience Exterior Interior CITY Welcome to  a revolutionary electric hybrid technology that provides a dynamic electrifying acceleration along with high fuel efficiency. Combined with Honda Sensing, it is ready for both what's ahead on the road and the future of the planet. Simply put, it thinks ahead. </p>
  </div>
  <div class="button-container">
      <a href="#" class="button">REQUEST CALL</a>
      <a href="#" class="button">VIRTUAL SHOWROOM</a>
      <a href="#" class="button">TEST DRIVE</a>
      <a href="#" class="button">BOOK NOW</a>
  </div>

</body>
</html>